<!DOCTYPE html>
<html>
<head>
    <title>ALEC SMITH FILMMAKER</title>
<p></p>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

</body>
<body>
    <header class="container">
        <div class="row">
          <h1 class="col-sm-8">ALEC SMITH FILMMAKER</h1>
          <nav class="col-sm-4">
            <p>newest</p>
            <p>catalogue</p>
            <p>contact</p>
          </nav>
        </div>
      </header>
      <section class="jumbotron">
        <div class="container">
          <div class="row text-center">
                <iframe src="https://player.vimeo.com/video/306373334" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                <p><a href="https://vimeo.com/306373334">Devotion</a> from <a href="https://vimeo.com/user52047083">Alec Smith</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      </body>


</html>